{
  "name": "persian-ui",
  "version": "1.1.1",
  "description": "Persian UI",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "postcss src/*/*.css --base src --dir test --watch",
    "storybook": "postcss ./src/main.css -o ./.storybook/tailwind.css && storybook dev -p 6006",
    "build:storybook": "storybook build",
    "build": "node build.js --base && node build.js --components && node build.js --utilities"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prhmhoseyni/perisan-ui.git"
  },
  "author": "Parham Hoseyni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prhmhoseyni/perisan-ui/issues"
  },
  "homepage": "https://github.com/prhmhoseyni/perisan-ui#readme",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-essentials": "^8.2.7",
    "@storybook/addon-links": "^8.2.7",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/blocks": "^8.2.7",
    "@storybook/test": "^8.2.7",
    "@storybook/web-components": "^8.2.7",
    "@storybook/web-components-webpack5": "^8.2.7",
    "autoprefixer": "^10.4.19",
    "fs-extra": "^11.2.0",
    "lit": "^3.2.0",
    "postcss": "^8.4.41",
    "postcss-cli": "^11.0.0",
    "postcss-each": "^1.1.0",
    "postcss-mixins": "^10.0.1",
    "postcss-nested": "^6.2.0",
    "storybook": "^8.2.7",
    "tailwindcss": "^3.4.7"
  },
  "files": [
    "main.js",
    "config/",
    "dist/",
    "README.md"
  ],
  "dependencies": {
    "color": "^4.2.3"
  }
}
